{
  "name": "@finxai/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.106.2",
    "date-fns": "^4.1.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "postcss": "^8.5.25",
    "sharp": "^0.35.3"
  }
}
